/*
常量也可以被引用，例如：“const int &ref = 10;”，这也是正确的，但这样定义无任何意义。定义独立引用时需要注意以下规则：
引用型变量在定义时必须初始化。
被引用的对象必须已经分配了空间，即不能为空，或空指针。
被引用的对象不能为地址，即指针变量、数组变量等不能被引用。
*/
#include <iostream>
using namespace std;
int main( )
{
    int a ;//默认值为0
    int &b = a;    //b和a实际上是同一变量
    b = 100;       //b赋值为100，也就是a赋值为100
    cout << a << endl;
    //a的地址和b的地址应该是完全一样
    cout << &a << endl;
    cout << &b << endl;
    /*-------▼下面代码有错，注释后才能运行▼-----------
    int x[] = {12,15,20} ;
    int &y = x;    //错误：数组、指针不能被引用
    int x1;
    int &y1;    //错误：引用时必须初始化
    y1 = x1;
    -------▲上面代码有错，注释后才能运行▲-----------*/
    return 0;
}
/*
100
0xffffcc14
0xffffcc14
*/
